# pacecalc

./: .gitignore  pom.xml  testng.xml
src/main/java/pacecalc/: App.java  CLIuserInterface.java  PaceCalc.java  PaceCalcController.java  PaceCalcUI.java
src/main/java/pacecalc/pacecalc/: App.java  CLIuserInterface.java  PaceCalc.java  PaceCalcController.java  PaceCalcUI.java
src/main/java/util/: DistanceConvertor.java  Events.java  KmToMileConvertor.java  Parser.java
src/test/java/: testing.xml
src/test/java/pacecalc/: EventsTest.java  KmToMileConvertorTest.java  PaceCalcTest.java  ParserTest.java
src/test/java/pacecalc/pacecalc/: AppTest.java  DistanceConvertorTest.java  EventsTest.java  KmToMileConvertorTest.java  PaceCalcTest.java  ParserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-pacecalc.pacecalc.EventsTest.xml  TEST-pacecalc.pacecalc.KmToMileConvertorTest.xml  TEST-pacecalc.pacecalc.PaceCalcTest.xml  TEST-pacecalc.pacecalc.ParserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
